# prefixキーをC-zに変更する
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 250

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを立てに分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Emacsのキーバインドでペインを移動する
bind f select-pane -L
bind n select-pane -D
bind p select-pane -U
bind b select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Emacsのキーバインドでペインをリサイズする
bind -r F resize-pane -L 5
bind -r N resize-pane -D 5
bind -r P resize-pane -U 5
bind -r B resize-pane -R 5

# マウス操作を有効にする
#古い定義方法
#set-window-option -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g mouse-utf8 on
set -g mouse on

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# タブ操作
bind -n M-1 next-window
bind -n M-2 previous-window

# パネル操作
# bind -n M-3 select-pane -L
# bind -n M-4 select-pane -D
# bind -n C-Up select-pane -U
# bind -n C-Right select-pane -R

# 同時送信
bind -n M-3 set-window-option synchronize-panes on
bind -n M-4 set-window-option synchronize-panes off

